{
    "name": "codememory/logging",
    "description": "Logging",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
        "ext-redis": "*",
        "codememory/config": "^2.0",
        "codememory/date-time": "^1.0",
        "codememory/global-config": "^1.1",
        "codememory/redis": "^1.0",
        "codememory/support": "^1.2",
        "monolog/monolog": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Codememory\\Components\\Logging\\": ""
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    },
    "config": {
        "sort-packages": true
    }
}
